welcome = '''
Привет!
Я помогу стать тебе чуточку организованнее.
Я умею добавлять дедлайны, отображать их, поддерживать сделанные и ещё кое-что.
Помогу создать группы и делиться дедлайнами с ними.
В общем, /help для дальнейшего описания.
'''

helpmsg = '''
Работа со своими дедлайнами:
/add - добавить дедлайн.
/calendar - календарь с дедлайнами.
/list - отобразить дедлайны.
/list_done - отобразить закрытые дедлайны.
/done - выбрать, какой дедлайн считать выполненным.
/delete - удалить дедлайн.
/undone - выбрать, какой дедлайн считать невыполненным.

Работа с группами:
/create_group - создать группу.
/join - присоединиться к группе по ключу.
/leave - выйти из группы.
/share - поделиться невыполненным дедлайном с группой.
/groups - посмотреть свои группы.
/key - получить ключ к группе. Его можно скинуть друзьям, чтобы они присоединись с /join.

ВАЖНО:
❗По умолчанию время московское. Напиши /change_time, если надо поменять.
❗Сохраняются только последние 10 сделанных дедлайнов. То есть, если после выполнения дедлайна были выполнены еще 10, он будет безвозвратно утерян.
❗При присоединении к группе новичку будет добавлено лишь 10 последних дедлайнов группы.
❗Если ты нашел баг, у тебя есть предложения по улучшению или еще что-нибудь, пиши: @Egor_Gutrov
'''

unknown_state = '''
Что-то я тебя не понимаю😔
/help, чтобы вспомнить команды.
'''

add_deadline = 'Пришли название дедлайна.'

no_active_deadlines = 'Активных дедлайнов нет.'

no_done_deadlines = 'Нет закрытых дедлайнов.'

no_groups = 'У тебя нет групп.'

leave_group = 'Выбери, из какой группы выйти:'

mark_done = 'Какой дедлайн закрываем?'

mark_undone = 'Какой дедлайн вернем?'

key = 'К какой группе выслать ключ?'

invalid_time = 'Время введено неправильно. Попробуй еще в формате чч:мм.'

ok = 'OK'

invalid_datetime = 'Сдвиг введен неправильно. Попробуй еще в формате чч:мм. или /reset, если передумал.'
