welcome = '''
Привет!
Я помогу стать тебе чуточку организованнее.
/help для дальнейшего описания.
'''

helpmsg = '''
Работа со своими дедлайнами:
/add - добавить дедлайн.
/calendar - календарь с отмеченными дедлайнами.
/list - отобразить дедлайны.
/list_done - отобразить закрытые дедлайны.
/done - попрошу выбрать, какой дедлайн считать выполненным.
/delete - удалить дедлайн.
/undone - попрошу выбрать, какой дедлайн считать невыполненным.

Работа с группами:
/create_group - создать группу.
/join - присоединиться к группе по ключу.
/groups - посмотреть свои группы.
/leave - выйти из группы.
/share - поделиться дедлайном с группой

ВАЖНО:
Сохраняются только последние 10 сделанных дедлайнов. То есть если после выполнения дедлайна были выполнены еще 10, он будет безвозвратно утерян.
При присоединении к группе новичку будет добавлено лишь 10 последних дедлайнов группы.
'''

unknown_state = '''
Что-то я тебя не понимаю😔
/help, чтобы вспомнить команды.
/report, если я поломался.
'''

add_deadline = '''
Пришли название дедлайна, дату выберем в следующем сообщении.
Если хочешь указать время, напиши его в конце сообщения в формате чч:мм или чч.мм.
По умолчанию поставлю 23:59.
'''

no_active_deadlines = '''
Дедлайнов нет.
'''

no_done_deadlines = '''
Нет закрытых дедлайнов.
'''

no_groups = 'У тебя нет групп.'

leave_group = 'Выбери, из какой группы выйти:'

mark_done = 'Какой дедлайн закрываем?'

mark_undone = 'Какой дедлайн вернем?'

key = 'К какой группе выслать ключ?'