welcome = '''
Привет!
Я помогу стать тебе чуточку организованнее.
/help для дальнейшего описания.
'''

helpmsg = '''
Работа со своими дедлайнами:
/add - добавить дедлайн. Спрошу название, дату и время.
/list - отобразить дедлайны.
/list_done - отобразить закрытые дедлайны.
/done - попрошу выбрать, какой дедлайн считать выполненным.
/done x - отметить дедлайн с номером x (в /list) выполненным.
/undone - попрошу выбрать, какой дедлайн считать невыполненным.
/undone x - отметить дедлайн с номером x (в /list_done) невыполненным.

Работа с группами:
/create_group - создать группу. Спрошу название и выдам ключ.
/join - присоединиться к группе по ключу. Спрошу ключ.
/list_groups - посмотреть свои группы.
/leave [x] - выйти из группы с номером x (в /list_groups).
/share [x] [y] - поделиться дедлайном с номером x с группой с номером y

Остальное:
/report [сообщение] - сообщить о проблеме/предложить улучшение

ВАЖНО:
* Сохраняются только последние 10 сделанных дедлайнов. То есть если после выполнения дедлайна были выполнены еще 10, он будет безвозвратно утерян.*
* При присоединении к группе новичку будет добавлено лишь 10 последних дедлайнов группы.*
'''

unknown_state = '''
Что-то я тебя не понимаю😔
/help, чтобы вспомнить команды.
/report, если я поломался.
'''

add_deadline = '''
Пришли название дедлайна, дату выберем в следующем сообщении.
Если хочешь указать время, напиши его в конце сообщения в формате чч:мм или чч.мм.
По умолчанию поставлю 23:59.
'''

no_active_deadlines = '''
Дедлайнов нет.
/add, чтобы добавить.
'''

no_done_deadlines = '''
Нет закрытых дедлайнов.
Закроем какой-нибудь?
'''

no_groups = 'У тебя нет групп. Чтобы добавить, используй /create или /join.'

leave_group = 'Выбери, из какой группы выйти.'

mark_done = 'Какой дедлайн закрываем?'

mark_undone = 'Какой дедлайн вернем?'
